<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\ToDoItems\Command\PatchIsCompleted\Entities\" />
    <Folder Include="Features\ToDoItems\Command\PatchIsCompleted\Interface\" />
    <Folder Include="Features\ToDoItems\Command\PatchIsCompleted\Repositories\Script\" />
    <Folder Include="Features\ToDoItems\Command\Delete\Entities\" />
    <Folder Include="Features\ToDoItems\Command\Delete\Interface\" />
    <Folder Include="Features\ToDoItems\Command\Delete\Repositories\Script\" />
    <Folder Include="Features\ToDoItems\Command\PatchTaskName\Entities\" />
    <Folder Include="Features\ToDoItems\Command\PatchTaskName\Interface\" />
    <Folder Include="Features\ToDoItems\Command\PatchTaskName\Repositories\Script\" />
    <Folder Include="Features\ToDoItems\Command\Update\Entities\" />
    <Folder Include="Features\ToDoItems\Command\Update\Interface\" />
    <Folder Include="Features\ToDoItems\Command\Update\Repositories\Script\" />
    <Folder Include="Features\ToDoItems\Query\GetAll\Entities\" />
    <Folder Include="Features\ToDoItems\Query\GetAll\Interface\" />
    <Folder Include="Features\ToDoItems\Query\GetAll\Repositories\Script\" />
    <Folder Include="Features\ToDoItems\Query\GetById\Entities\" />
    <Folder Include="Features\ToDoItems\Query\GetById\Interface\" />
    <Folder Include="Features\ToDoItems\Query\GetById\Repositories\Script\" />
    <Folder Include="Features\ToDoItems\Command\Create\Entities\" />
    <Folder Include="Shared\Factories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

</Project>
