# AlbertKellner.Playground.Ecs

./: .gitignore  AGENTS.md  README.md
scripts/: add-pr-to-project.sh
src/Playground.Application/: Class1.cs  DapperAotModule.cs  Playground.Application.csproj
src/Playground.Application/Features/Country/Query/GetAll/Interface/: IGetAllCountryRepository.cs
src/Playground.Application/Features/Country/Query/GetAll/Models/: GetAllCountryOutput.cs  GetAllCountryQuery.cs
src/Playground.Application/Features/Pokemon/Endpoint/: GetByNameInternalEndpoint.cs  PokemonEndpointExtensions.cs
src/Playground.Application/Features/Pokemon/GetByName/Endpoint/: GetByNameExternalEndpoint.cs
src/Playground.Application/Features/Pokemon/GetByName/Interface/: IGetByNameExternalEndpoint.cs
src/Playground.Application/Features/Pokemon/GetByName/Models/: GetByNamePokemonInput.cs  GetByNamePokemonInputExtensions.cs  GetByNamePokemonOutput.cs  GetByNamePokemonQuery.cs  GetByNamePokemonQueryExtensions.cs  PokemonGetByNameInput.cs  PokemonGetByNameInputExtensions.cs  PokemonGetByNameOutput.cs
src/Playground.Application/Features/Pokemon/GetByName/UseCase/: GetByNamePokemonUseCaseHandler.cs  PokemonGetByNameUseCaseHandler.cs
src/Playground.Application/Features/Pokemon/Interface/: IGetByNameInternalEndpoint.cs
src/Playground.Application/Features/ToDoItems/Create/Interface/: ICreateTodoItemRepository.cs
src/Playground.Application/Features/ToDoItems/Create/Models/: CreateInput.cs  CreateOutput.cs  CreateToDoItemInputExtensions.cs  CreateTodoItemInput.cs  CreateTodoItemOutput.cs
src/Playground.Application/Features/ToDoItems/Create/Repositories/: CreateTodoItemRepository.cs
src/Playground.Application/Features/ToDoItems/Create/UseCase/: CreateTodoItemUseCaseHandler.cs  ToDoItemsCreateUseCaseHandler.cs
src/Playground.Application/Features/ToDoItems/Delete/Models/: DeleteToDoItemInput.cs  DeleteToDoItemInputExtensions.cs  DeleteToDoItemOutput.cs
src/Playground.Application/Features/ToDoItems/Delete/UseCase/: DeleteToDoItemUseCaseHandler.cs
src/Playground.Application/Features/ToDoItems/GetAll/Models/: GetAllToDoItemInput.cs  GetAllToDoItemOutput.cs
src/Playground.Application/Features/ToDoItems/GetAll/UseCase/: GetAllToDoItemUseCaseHandler.cs
src/Playground.Application/Features/ToDoItems/GetById/Models/: GetByIdToDoItemInput.cs  GetByIdToDoItemInputExtensions.cs  GetByIdToDoItemOutput.cs
src/Playground.Application/Features/ToDoItems/GetById/UseCase/: GetByIdToDoItemUseCaseHandler.cs
src/Playground.Application/Features/ToDoItems/PatchIsCompleted/Models/: IsCompletedToDoItemInput.cs  IsCompletedToDoItemInputExtensions.cs  IsCompletedToDoItemOutput.cs
src/Playground.Application/Features/ToDoItems/PatchIsCompleted/UseCase/: IsCompletedToDoItemUseCaseHandler.cs
src/Playground.Application/Features/ToDoItems/PatchTaskName/Models/: PatchTaskNameToDoItemInput.cs  PatchTaskNameToDoItemInputExtensions.cs  PatchTaskNameToDoItemOutput.cs
src/Playground.Application/Features/ToDoItems/PatchTaskName/UseCase/: PatchTaskNameToDoItemUseCaseHandler.cs
src/Playground.Application/Features/ToDoItems/Update/Models/: UpdateToDoItemInput.cs  UpdateToDoItemInputExtensions.cs  UpdateToDoItemOutput.cs
src/Playground.Application/Features/ToDoItems/Update/UseCase/: UpdateToDoItemUseCaseHandler.cs
src/Playground.Application/Infrastructure/: LoggerExtensions.cs
src/Playground.Application/Infrastructure/Configuration/: ExternalApiOptions.cs
src/Playground.Application/Infrastructure/Extensions/: DapperMappingExtensions.cs  LogDebugWithCorrelationCheck.cs
src/Playground.Application/Infrastructure/Filter/: AddCorrelationIdHeaderFilter.cs  AddCorrelationIdHeaderOnOpenApiFilter.cs  HttpGlobalExceptionFilter.cs  LogActionFilter.cs
src/Playground.Application/Infrastructure/Handlers/: CorrelationIdHandler.cs
src/Playground.Application/Infrastructure/Middleware/: CorrelationIdMiddleware.cs  ExecutionTimeMiddleware.cs
src/Playground.Application/Shared/: EventEnricher.cs  UserAuthorizationEnricher.cs
src/Playground.Application/Shared/AsyncLocals/: ExecutionTimeContext.cs
src/Playground.Application/Shared/AutofacModules/: ApiModules.cs  HandlersModule.cs
src/Playground.Application/Shared/Domain/ApiDto/: PokemonOutApiDto.cs  PokemonOutApiDtoExtensions.cs
src/Playground.Application/Shared/Domain/OpenAi/: ChatGptMessageDto.cs  ChatGptRequestDto.cs  ChatGptResponseDto.cs
src/Playground.Application/Shared/Extensions/: ServiceCollectionExtensions.cs
src/Playground.Application/Shared/ExternalServices/: OpenAiApi.cs  PokemonApi.cs
src/Playground.Application/Shared/ExternalServices/Interfaces/: IOpenAiApi.cs  IPokemonApi.cs
src/Playground.Application/Shared/Features/Feature/Models/: BaseInputModel.cs
src/Playground.Application/Shared/Features/Models/: BaseInputModel.cs  ValidatableInputBase.cs
src/Playground.ControllerApi/: Playground.ControllerApi.csproj  Playground.csproj  Program.cs  appsettings.json  log20230801.txt  log20230803.txt
src/Playground.ControllerApi/Controllers/: AuthController .cs  AuthController.cs  AuthenticationController.cs  CancellationTokenDemoController.cs  CountryController.cs  InvoiceController.cs  PokemonController.cs  PokemonLocalController.cs  ToDoItemsController.cs  TodoItemController.cs  TraditionalToDoItemsController.cs
src/Playground.ControllerApi/Controllers/v2_0/: ToDoItemsController.cs  TraditionalToDoItemsController.cs
src/Playground.ControllerApi/CustomInitializers/: RegisterCustomMiddlewareInitializer.cs  RegisterCustomServicesInitializer.cs  RegisterCustomWebApplicationBuilderInitializer.cs
src/Playground.ControllerApi/Filter/: AddCorrelationIdHeaderFilter.cs  LogActionFilter.cs
src/Playground.ControllerApi/Handlers/: CorrelationIdHandler.cs
src/Playground.ControllerApi/Infrastructure/: MiddlewareInitializer.cs  ServiceInitializer.cs
src/Playground.ControllerApi/Middleware/: CorrelationIdMiddleware.cs
src/Playground.ControllerApi/Models/: CorrelationContext.cs  ToDoItem.cs
src/Playground.ControllerApi/configs/: ResponseCacheProfile.cs
(+197 files in other folders)
